#подключаем библиотеку numpy c  сокращением названия библиотеки до np
# что позволяет нам получать доступ к numpy объектам используя запись: np.название объекта
# import numpy as np

#подключаем библиотеку OpenCV  c  сокращением названия библиотеки до cv2
# позволяет нам получать доступ к OpenCV объектам используя запись вида: cv2.название объекта
import cv2

#выполняем видеозахват с помощью метода VideoCapture(1) библиотеки cv2:  0 – встроенная камера ноутбука;  1 – например подключаемая к USB WEB камера; C:\video\video1.mp3 – видеозахват из файла.
cap = cv2.VideoCapture(0)

#Цикл while (“пока”) позволяет выполнить одну и ту же последовательность действий, пока проверяемое условие истинно.
# Условие записывается до тела цикла и проверяется до выполнения тела цикла.
# Как правило, цикл whileиспользуется, когда невозможно определить точное значение количества проходов исполнения цикла.
# (True) – цикл выполняется до тех пор пока не станет истинной выполнение условия в выражении if cv2.waitKey(1) & 0xFF == ord('q'):

while(True):
    ret, frame = cap.read()

    # конвертируем методом cvtColor изображение из цветного кадра frame в черно-белый кадр gray с флагом COLOR_BGR2GRAY,
    # который указывает на преобразование типа BGR Gray
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # вывод методом imshow цветного изображения покадрово из переменной frame в окно с названием Video;
    cv2.imshow('Video', frame)

    # вывод методом imshow черно-белого изображения покадрово из переменной gray в окно с названием Frame;
    cv2.imshow('Frame', gray)
    cv2.imshow('Frame', gray)
    #print(frame)
    print(gray)

    # Выход из цикла while(True) по условию if  при нажатии клавиши q;
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()  #Закрываем канал видеозахвата;

cv2.destroyAllWindows() #Закрываем все окна открытые программой;
